{
  "name": "semantic-docstrings",
  "version": "1.0.0",
  "description": "Semantic documentation standard for Python with context-aware docstring keys",
  "author": {
      "name": "Davi Guides",
      "url": "https://github.com/daviguides"
  },
  "repository": "https://github.com/daviguides/semantic-docstrings",
  "license": "MIT"
}
